{
    "cSpell.words": [
        "Acceso",
        "aplicamos",
        "Aplicativos",
        "autoplay",
        "Avanzado",
        "Barreto",
        "Bienvenidos",
        "Camila",
        "channelid",
        "Colaboradores",
        "Cuenta",
        "Desarrollador",
        "Desarrollaremos",
        "Ejemplo",
        "ejercicio",
        "encuentran",
        "evaluamos",
        "Ezequiel",
        "Florencia",
        "guarda",
        "indice",
        "inicial",
        "inicio",
        "Matias",
        "midiendo",
        "minuscula",
        "Nombre",
        "nuevo",
        "Obtener",
        "Ordenar",
        "parametro",
        "Resultado",
        "Sanabria",
        "skypack",
        "Subir",
        "toma"
    ],
    "editor.stickyScroll.enabled": true,
    "editor.cursorSmoothCaretAnimation": "on"
}